class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        n = len(heights)
        def findNSE(heights: List[int]) -> List[int]:
            ans = [0] * n
            stack = []
            for i in range(n - 1, -1, -1):
                currele = heights[i]
                while len(stack) != 0 and heights[stack[-1]] >= currele:
                    stack.pop()
                if len(stack) == 0:
                    ans[i] = n
                else:
                    ans[i] = stack[-1]
                stack.append(i)
            return ans
        def findPSE(heights: List[int]) -> List[int]:
            ans = [0] * n
            stack = []
            for i in range(n):
                currele = heights[i]
                while len(stack) != 0 and heights[stack[-1]] >= currele:
                    stack.pop()
                if len(stack) == 0:
                    ans[i] = -1
                else:
                    ans[i] = stack[-1]
                stack.append(i)
            return ans
        nse = findNSE(heights)
        pse = findPSE(heights)

        area = 0
        max_area = 0
        for i in range(0, n):
            width = nse[i] - pse[i] - 1
            area = heights[i] * width
            max_area = max(max_area, area)
        return max_area
